body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-image: url("./img/monte.jpg");
    background-size: cover; */
}

#nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5vh;
    background: linear-gradient(to right, white 0%, rgb(235, 229, 229) 50%, transparent 100%);
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100vw;

    backdrop-filter: blur(5px);
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    box-sizing: border-box;
    gap: 1em;
}

a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    border-radius: 1.5em;
    width: 10%;
    text-decoration: 3px underline;
    text-decoration-color: rgb(55, 107, 219);
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5rem;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid cadetblue;
}

.logo {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

.hamburger-menu .bar {
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
}

#drawer-menu {
    display: flex; 
    flex-direction: column;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(23, 118, 196, 0.938);
    /* z-index: 999; */
    visibility: hidden;
}

#drawer-menu ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    margin: 50px 0;
    width: 100%;
    height: 50%;
}

#drawer-menu a:hover {
    color: white;
    padding: 10px;
    background-color: rgba(19, 104, 173, 0.938);
}

#salir-button {
    background-color: #044caa; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    cursor: pointer;
  }

section {
    /* margin-top: 100px; */
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: white;
    max-width: 40%;

    display: block;

    margin-top: 15%;
    padding-bottom: 2%;

    /* border-radius: 2em; */
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-title{
    margin-left: 15px;
}

span {
    font-size: small;
}

.card-text {
    margin: 1rem;
}

.images {
    display: flex;
}

.post-image {
    display: block;
    width: 100%;
    height: 300px;

    /* object-fit: scale-down; */
}

.post-image img {
    /* width: 100%;
    height: 100%; */

    object-fit: scale-down;
}

#username {
    margin-left: 15px;
}

#ver-mas-button {
    margin: 2rem;
    color: #044caa; 
}

#post-content {
    margin-top: 400px;
    background-color: white;

    padding: 5%;
    display: flex;
    align-items: left;
}

/* Media query for mobile and tablet devices */
@media (max-width: 768px) {
    .nav-container {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    #nav-section {
        backdrop-filter: none;
        z-index: 0;
    }

    .card {
        max-width: 80%;
        padding: 2em;
    }
}

@media (max-width: 412px) {

    .post-image img {
        /* width: 100%;
        height: 100%; */
    
        object-fit: scale-down;
        max-height: 100px;
    }

    .card {
        padding: 0.5em;
        max-height: 60%;
    }
}